<html>


<body>

 <style>

 	body{ background: linear-gradient(135deg, #8254EA 0%, #E86DEC 100%) ;
     color: white;
     font-family: revert-layer;

 	}

    h1 {
        text-align: center;
    }

    nav {

        margin: 27px auto 0;
        position: relative;
        position: relative;
        width: 590px;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
        font-size: 0;
    }
        nav a {
        line-height: 50px;
        height: 100%;
        font-size: 18px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;

        }
        nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
        }

            a:nth-child(1) {
                width: 100px;
            }
            a:nth-child(2) {
                width: 110px;
            }
            a:nth-child(3) {
                width: 100px;
            }
            a:nth-child(4) {
                width: 160px;
            }
            a:nth-child(5) {
                width: 120px;
            }
          
                nav .start-home, a:nth-child(1):hover~.animation {
                width: 100px;
                left: 0;
                background-color: #1abc9c;
                }
                nav .start-about, a:nth-child(2):hover~.animation {
                width: 110px;
                left: 100px;
                background-color: #e74c3c;
                }
                nav .start-blog, a:nth-child(3):hover~.animation {
                    width: 100px;
                    left: 210px;
                    background-color: #3498db;
                }
                nav .start-portefolio, a:nth-child(4):hover~.animation {
                    width: 160px;
                    left: 310px;
                    background-color: #9b59b6;
                }
                nav .start-contact, a:nth-child(5):hover~.animation {
                    width: 120px;
                    left: 470px;
                    background-color: #e67e22;
                }

     ul {

        position:relative;
        top:200px;
     }

     h2{
        margin-right: 0%;
        margin-left: 45%;
        font-size: 30px;

     }

     p{  margin-right: 650px;
        margin-left: 650px;
        font-size: 20px;
       
     }

 </style>


<h1> WE SET UP FOR YOU</h1>

<!-- a la izquierda el logo de la empresa -->

<nav class="horizontal">
    <a href="index.html">Home</a> <!-- fotos libres de negocios de pymes (postureo) -->
    <a href="#">About</a> <!-- descripcion de quienes somos ,desde cuando , que nos diferencia -->
    <a href="#">Hardware</a> <!-- tpv , router , pantalla , mini-pc,pcs ,componentes hardware , software basico --><!-- dentro de esta puede estar el diseño de yealink donde puedes seleccionar un setup preparado para un negocio en particular. Puede llamarse setup predefinidos-->
    <a href="#">TEST</a>    <!-- cuestionario de para que tipo de usuario/empresa eres --><!-- Una vez tengas tu resultado puede llevarte a setups -->
    <a href="#">Contact</a> <!-- nuestro contacto email , telefono , rrhh , --> 
    <div class="animation start-home"></div>
</nav>


<!-- a la derecha el login -->



<!--aun no se si sobra el menu vertical  <ul ="vertical"> 
    <li>Hardware</li>
    <li>Tiendas</li>-->
    <input type="text" placeholder="Login">
    <h2>Sobre nosotros</h2>
    <p>We set up for you nace como una idea para ayudar a los usuarios pocos experimentados con la tecnología a ponerse al día de nuestra mano.
        Tanto para usuarios nivel ocio como para pequeñas empresas nos encargamos de ofrecer un servicio personalizado en base a sus necesidades.
    Contamos con variedad de gamas y productos que te ayudarán a resolver todo tipo de dudas. Desde hardware , software y seguridad nos encargamos. <br><br><br><br><br>
    A nivel ocio sabemos lo complicado que es montarse un ordenador hoy en día. Cada dos meses salen constantementes novedades en componentes y es confunso saber 
    qué es lo optimo si quiero un ordenador funcional para estar en casa, para teletrabajar o para jugar a videojuegos. Con nuestros expertos esos quebraderos de cabeza 
    se acabarán. <br><br><br><br><br>

    A nivel empresarial sabemos lo duro que es hoy en día afrontar una empresa y la valentía que requiere. Proveedores , clientes , equipos , redes y gestionar tu producto.
    Nosotros te ofrecemos el equipo completo que necesites.Desde el ordenador o TPV hasta el desarrollo de una base de datos segura donde alojar a tus clientes en un servidor 
seguro. Una conexión de redes para tu entorno de trabajo y lo más importante saber que te apoyaremos en tu proyecto con un mantenimiento regulado para que te sientas aropado con nostros.</p>







</body>



</html>
